#s# DataSource settings:
#spring.datasource.url =jdbc:mysql://localhost:3306/vimo_mock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=postgres://iasbebneyndxhx:22c27ee0e824022d1f3873449453567e981acee7f28c1ea35a407f5e0cca66de@ec2-75-101-133-29.compute-1.amazonaws.com:5432/d54macfhqgc5sl
## Show or not log for each sql query in the terminale
spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update